server.port=5005

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/shcema do seu banco aqui
spring.datasource.username=seu usuario aqui
spring.datasource.password=sua senha aqui

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd